#*******************************************************************************
#同步程序日志相关配置信息
#*******************************************************************************
#log4j.rootLogger = [默认级别],日志记录器1,日志记录器2,日志记录器3
#分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger = ALL,FATAL_FILE
log4j.logger.com.iwgame.xengine.xtask.wg1=ALL,INFO_FILE,ERROR_FILE
log4j.logger.com.iwgame.xengine.xtask.wg1.worker.reward=ALL,REWARD_INFOFILE,REWARD_ERRORFILE
log4j.logger.rmbcz=ALL,rmbczinfo,rmbczerror
### 输出其他依赖JAR包下面的FATAL日志 ###
log4j.appender.FATAL_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FATAL_FILE.Threshold=ERROR  
log4j.appender.FATAL_FILE.File=../logs/xtask_all_error.log
log4j.appender.FATAL_FILE.Append=true
log4j.appender.FATAL_FILE.MaxFileSize=100MB
log4j.appender.FATAL_FILE.MaxBackupIndex=10
log4j.appender.FATAL_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FATAL_FILE.layout.ConversionPattern=%d %c%l- %m%n
### 输出com.iwgame.ucenter下INFO日志 ###
log4j.appender.INFO_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.INFO_FILE.Threshold=INFO  
log4j.appender.INFO_FILE.File=../logs/xtask_info.log
log4j.appender.INFO_FILE.Append=true
log4j.appender.INFO_FILE.MaxFileSize=1024MB
log4j.appender.INFO_FILE.MaxBackupIndex=10
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.INFO_FILE.layout.ConversionPattern=%d %m%n
### 输出com.iwgame.ucenter下ERROR日志 ###
log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.ERROR_FILE.Threshold=ERROR  
log4j.appender.ERROR_FILE.File=../logs/xtask_error.log
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.MaxFileSize=1024MB
log4j.appender.ERROR_FILE.MaxBackupIndex=10
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %l%c - %m%n
### 输出发奖的日志info ###
log4j.appender.REWARD_INFOFILE=org.apache.log4j.RollingFileAppender  
log4j.appender.REWARD_INFOFILE.Threshold=INFO  
log4j.appender.REWARD_INFOFILE.File=../logs/xtask_reward_info.log
log4j.appender.REWARD_INFOFILE.Append=true
log4j.appender.REWARD_INFOFILE.MaxFileSize=1024MB
log4j.appender.REWARD_INFOFILE.MaxBackupIndex=10
log4j.appender.REWARD_INFOFILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.REWARD_INFOFILE.layout.ConversionPattern=%d %m%n
### 输出发奖的日志error ###
log4j.appender.REWARD_ERRORFILE=org.apache.log4j.RollingFileAppender  
log4j.appender.REWARD_ERRORFILE.Threshold=ERROR  
log4j.appender.REWARD_ERRORFILE.File=../logs/xtask_reward_error.log
log4j.appender.REWARD_ERRORFILE.Append=true
log4j.appender.REWARD_ERRORFILE.MaxFileSize=1024MB
log4j.appender.REWARD_ERRORFILE.MaxBackupIndex=10
log4j.appender.REWARD_ERRORFILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.REWARD_ERRORFILE.layout.ConversionPattern=%d  %l%c%m%n


### 输出发奖的日志info ###
log4j.appender.rmbczinfo=org.apache.log4j.RollingFileAppender  
log4j.appender.rmbczinfo.Threshold=INFO  
log4j.appender.rmbczinfo.File=../logs/rmbcz_info.log
log4j.appender.rmbczinfo.Append=true
log4j.appender.rmbczinfo.MaxFileSize=1024MB
log4j.appender.rmbczinfo.MaxBackupIndex=10
log4j.appender.rmbczinfo.layout=org.apache.log4j.PatternLayout  
log4j.appender.rmbczinfo.layout.ConversionPattern=%d %m%n
### 输出发奖的日志error ###
log4j.appender.rmbczerror=org.apache.log4j.RollingFileAppender  
log4j.appender.rmbczerror.Threshold=ERROR  
log4j.appender.rmbczerror.File=../logs/rmbcz_error.log
log4j.appender.rmbczerror.Append=true
log4j.appender.rmbczerror.MaxFileSize=1024MB
log4j.appender.rmbczerror.MaxBackupIndex=10
log4j.appender.rmbczerror.layout=org.apache.log4j.PatternLayout  
log4j.appender.rmbczerror.layout.ConversionPattern=%d  %l%c%m%n

