#################################################################
#[game-simulator]模拟器数据生成模块设置
#################################################################
#启动时间
game.simulator.cronexpression=0/30 * * * * ?

#MQ 生产环境
#game.simulator.mq.username=wjj
#game.simulator.mq.password=wjj12345678
#game.simulator.mq.virtualhost=task-p1-game
#game.simulator.mq.host=222.73.98.233
#game.simulator.mq.port=5672
#game.simulator.mq.channelcachesize=10


#MQ 测试环境
game.simulator.mq.username=task-common
game.simulator.mq.password=task-common2012
game.simulator.mq.virtualhost=task-common
game.simulator.mq.host=183.136.130.159
game.simulator.mq.port=5672
game.simulator.mq.channelcachesize=10

#MQ 开发环境
#game.simulator.mq.username=guest
#game.simulator.mq.password=guest
#game.simulator.mq.virtualhost=task-common
#game.simulator.mq.host=127.0.0.1
#game.simulator.mq.port=5672
#game.simulator.mq.channelcachesize=10



#交换机名称定义							
game.simulator.products.exchange.name=p1.account.exchange
#队列名称&与交换机绑定路由KEY定义
game.simulator.task.products.queue.name=task.kickuser.queue
game.simulator.task.products.queue.binding.routingkey=kickuser


