#################################################################
#[game-simulator]模拟器数据生成模块设置
#################################################################
#启动时间
game.simulator.cronexpression=0/30 * * * * ?

#MQ 生产环境
#game.simulator.mq.username=wjj
#game.simulator.mq.password=wjj12345678
#game.simulator.mq.virtualhost=task-p1-game
#game.simulator.mq.host=222.73.98.233
#game.simulator.mq.port=5672
#game.simulator.mq.channelcachesize=10


#MQ 测试环境
#game.simulator.mq.username=task-p1-game
#game.simulator.mq.password=task-p1-game2012
#game.simulator.mq.virtualhost=task-p1-game
#game.simulator.mq.host=183.136.130.159
#game.simulator.mq.port=5672
#game.simulator.mq.channelcachesize=10

#MQ 开发环境
#game.simulator.mq.username=dev
#game.simulator.mq.password=dev2012
#game.simulator.mq.virtualhost=task-common
#game.simulator.mq.host=10.100.3.50
#game.simulator.mq.port=5672
#game.simulator.mq.channelcachesize=10

#采集模拟
game.simulator.mq.username=guest
game.simulator.mq.password=guest
game.simulator.mq.virtualhost=flume-monitor
game.simulator.mq.host=183.136.130.160
game.simulator.mq.port=5672
game.simulator.mq.channelcachesize=10

