#################################################################
#Flume  Connection Config
#################################################################
flume.redis.pool.maxActive=50
flume.redis.pool.maxIdle=5
flume.redis.pool.minIdle=5
flume.redis.pool.maxWait=-1
flume.redis.pool.testOnBorrow=true
flume.redis.pool.testOnReturn=false
flume.redis.pool.testWhileIdle=false
flume.redis.server = 222.73.98.250
flume.redis.port = 6389
flume.redis.database = 0
flume.redis.timeout =5000
flume.redis.passwd = ENC(G+ubQ2xCzO7WAdIrN5guyYFWifKd5TnC)

flume.master.host=172.16.10.44
flume.master.port.admin=35873
flume.master.port.report=45678