username.transform=false
username.offset=ffffff00
username.encoding=UTF-8

guild.productId=P-WG1

#################################################################
#RabbitMQ Connection Configuration
#################################################################
#MQ连接用户名
guild.mq.username=guest
#MQ连接密码
guild.mq.password=guest
#MQ连接虚拟目录名称
guild.mq.virtualhost=wg1-guild
#MQ连接主机名
guild.mq.host=222.73.115.55
#MQ连接端口
guild.mq.port=5672
#MQ连接缓存通道数量
guild.mq.channelcachesize=10

#################################################################
#RabbitMQ Connection Configuration
#################################################################
#MQ连接用户名
flume.mq.username=guest
#MQ连接密码
flume.mq.password=guest
#MQ连接虚拟目录名称
flume.mq.virtualhost=flume-monitor
#MQ连接主机名
# 10.1.1.112
flume.mq.host=222.73.115.55
#MQ连接端口
flume.mq.port=5672
#MQ连接缓存通道数量
flume.mq.channelcachesize=10

#################################################################
#Queue Configuration
#exchange: p1.[moudule].exchange.name=p1.[module].exchange
#queue: task.[module].queue.name=task.[moudule].queue
#routingkey: task.[module].queue.binding.routingkey=[routingkey]
#################################################################

#消费数据计算
guild.flume.consume.queue.name=flow-consume.p-wg1.ghs.queue
#充值数据计算
guild.flume.paid.queue.name=flow-paid.p-wg1.ghs.queue
#登录数据计算
guild.flume.login.queue.name=flow-login.p-wg1.ghs.queue
#角色数据计算
guild.flume.actor.queue.name=flow-actor.p-wg1.ghs.queue

#前台服务
guild.service.exchange.name=guild.service.exchange
#队列名称&与交换机绑定路由KEY定义
guild.task.registguild.queue.name=task.registguild.queue
guild.task.registguild.queue.binding.routingkey=registguild
guild.task.joinrace.queue.name=task.joinrace.queue
guild.task.joinrace.queue.binding.routingkey=joinrace
guild.task.openrace.queue.name=task.openrace.p-wg1.queue
guild.task.openrace.queue.binding.routingkey=openrace-p-wg1
guild.task.closerace.queue.name=task.closerace.p-wg1.queue
guild.task.closerace.queue.binding.routingkey=closerace-p-wg1
guild.task.forbitjoiner.queue.name=task.forbitjoiner.p-wg1.queue
guild.task.forbitjoiner.queue.binding.routingkey=forbitjoiner-p-wg1
guild.task.addguild.queue.name=task.addguild.p-wg1.queue
guild.task.addguild.queue.binding.routingkey=addguild-p-wg1




