# workspaces

./: .gitignore
cps-web/: pom.xml
cps-web/src/main/webapp/: index.html
cps-web/src/main/webapp/WEB-INF/: dwr.xml  web.xml
cps-web/src/main/webapp/js/app/: appAjax.js  (+1 more)
gwt-web/: pom.xml
gwt-web/apps/gm-p1/: pom.xml
gwt-web/apps/gm-p1-adcollect/: pom.xml
gwt-web/apps/gm-p1-adcollect/report-files/: paginate.rptlibrary  rpt_baidu_adid_detail_seven.rptdesign  rpt_baidu_adtxt_detail_thirty.rptdesign  rpt_hardads_day_detail_by_adgroup.rptdesign  rpt_hardads_day_detail_by_adgroup_total.rptdesign  rpt_hardads_day_detail_by_adname_total.rptdesign  rpt_hardads_day_detail_by_contract.rptdesign  rpt_hardads_seven_detail_by_adname.rptdesign  rpt_hardads_seven_detail_by_contract.rptdesign  rpt_hardads_thirty_detail_by_adname.rptdesign  rpt_hardads_thirty_detail_by_contract_total.rptdesign  rpt_shedule_log.rptdesign
gwt-web/apps/gm-p1-adcollect/template/: adbatch-sample.csv
gwt-web/apps/gm-p1-analysis/: pom.xml
gwt-web/apps/gm-p1-common/: pom.xml
gwt-web/apps/gm-p1-flume/: pom.xml
gwt-web/apps/gm-p1-logmonitor/: pom.xml
gwt-web/portal/src/main/resources/: XportalApps.gwt.xml
gwt-web/portal/src/main/webapp/: login.jsp
gwt-web/readme/: README
gwt-web/task/: pom.xml
gwt-web/task/logs/: NOTE
gwt-web/task/src/main/resources/: xportal-xtask.properties
gwt-web/task/wrapper/wrapper-linux-x86-64-3.5.11/conf/: xportal-task-p1.5.conf
gwt-web/tools/: pom.xml
gwt-web/tools/baidu-task/: pom.xml
gwt-web/tools/log-monitor-task/: pom.xml
gwt-web/tools/log-monitor-task/log4j/: log4j.properties
gwt-web/tools/log-monitor-task/readme/: readme.txt
gwt-web/tools/xtask-cps/: pom.xml
gwt-web/tools/xtask-cps/log4j/: log4j.properties
gwt-web/tools/xtask-guild/readme/: readme.txt  xtask-guild-mq.properties
gwt-web/tools/xtask-killer/log4j/: log4j.properties
gwt-web/tools/xtask-killer/readme/: readme.txt
oa-p1/apps/: pom.xml
oa-p1/apps/gm-p1-adcollect/: url.properties
oa-p1/apps/gm-p1-adcollect/report-files/: rpt_baidu_adid_detail_thirty.rptdesign  rpt_baidu_adtxt_detail_seven.rptdesign  rpt_baidu_keyword_day_type.rptdesign  rpt_baidu_keyword_day_type_total.rptdesign  rpt_hardads_day_detail_by_adname.rptdesign  rpt_hardads_day_detail_by_contract_total.rptdesign  rpt_hardads_seven_detail_by_adgroup.rptdesign  rpt_hardads_seven_detail_by_adgroup_total.rptdesign  rpt_hardads_seven_detail_by_adname_total.rptdesign  rpt_hardads_seven_detail_by_contract_total.rptdesign  rpt_hardads_thirty_detail_by_adgroup.rptdesign  rpt_hardads_thirty_detail_by_adgroup_total.rptdesign  rpt_hardads_thirty_detail_by_adname_total.rptdesign  rpt_hardads_thirty_detail_by_contract.rptdesign  rpt_id_code.rptdesign
oa-p1/apps/gm-p1-adcollect/template/: adbatch-sample-netbar-ip.csv  batchModifyBaiduKeyword-sample.csv  blackAccountInput-sample.csv
oa-p1/apps/gm-p1-autokiller/: pom.xml
oa-p1/apps/gm-p1-finance/: pom.xml
oa-p1/apps/gm-p1-security/: pom.xml
oa-p1/portal/: pom.xml
oa-p1/portal/src/main/resources/: log4j.properties
oa-p1/portal/src/main/webapp/: index.jsp  realign.jsp
simulator/baidu-fetcher/: pom.xml
simulator/baidu-fetcher/src/main/java/: Readme.txt  test.wsdl
simulator/game-handler/: pom.xml
simulator/game-handler/log4j/: log4j.properties
simulator/game-handler/src/main/resources/: simulator.properties
simulator/game-handler/wrapper/wrapper-linux-x86-64-3.5.11/conf/: shop-simulator.conf
simulator/message-simulator/: pom.xml
simulator/osgi-demo/: pom.xml
simulator/osgi-demo/src/main/resources/: log4j.properties
simulator/unit-test/: new.rptdesign  pom.xml
simulator/unit-test/src/main/java/: test.wsdl
simulator/unit-test/src/test/java/: sink_policy.xml
simulator/web/: pom.xml
wrapper-project/channel-sms/: pom.xml
wrapper-project/channel-sms/log4j/: log4j.properties
wrapper-project/channel-sms/readme/: readme.txt
wrapper-project/channel-sms/src/main/resources/: xtask-sms-mq.properties
wrapper-project/channel-wg1/: pom.xml
wrapper-project/channel-wg1/src/main/resources/: mq.properties
wrapper-project/channel-wg1/wrapper/wrapper-linux-x86-64-3.5.11/conf/: wrapper.conf
wrapper-project/xtask-core/: pom.xml
wrapper-project/xtask-support/: pom.xml
wrapper-project/xtask-support/src/main/resources/: xtask-support.properties
xcloud-channel/: pom.xml  xcloud-channel-full.xml
xcloud-channel/channel-email/: pom.xml
xcloud-channel/channel-email/log4j/: log4j.properties
xcloud-channel/channel-http/: pom.xml
xcloud-channel/channel-http/src/main/resources/: log4j.properties
xcloud-channel/channel-p1game/: pom.xml
xcloud-channel/channel-p1game/log4j/: log4j.properties
xcloud-channel/channel-p1game/readme/: p1.5_log4j.properties  xtask-p1-game-mq.properties
xcloud-channel/channel-p1game/src/main/resources/: game-utils.properties  xtask-p1-game-mq.properties
xcloud-channel/channel-p1ucenter/: pom.xml
xcloud-channel/channel-p1ucenter/src/main/resources/: xtask-p1-ucenter-mq.properties
xcloud-channel/channel-sms/src/main/resources/: sms-utils.properties
xcloud-channel/channel-sms/wrapper/wrapper-linux-x86-64-3.5.11/conf/: channel-sms.conf
xcloud-channel/channel-wg1/log4j/: log4j.properties
xcloud-channel/channel-wg1/readme/: mq.properties  readme.txt
xcloud-channel/data-handler/: pom.xml
xcloud-channel/readme/: README
xcloud-channel/xValidator/: pom.xml
xcloud-channel/xtask-monitor/: pom.xml
xcloud-channel/xtask-monitor/log4j/: log4j.properties
xdeveloper/: pom.xml
xdeveloper/xdeveloper-app-unit/: pom.xml
xdeveloper/xdeveloper-core/: pom.xml
xdeveloper/xdeveloper-java-mybatise/: pom.xml
xdeveloper/xdeveloper-maven-assemply/: pom.xml
xdeveloper/xdeveloper-rabbitmq/: pom.xml
xdeveloper/xdeveloper-security/: pom.xml
xdeveloper/xdeveloper-spring/: pom.xml
xdeveloper/xdeveloper-spring/xdeveloper-spring-aop/: pom.xml
xdeveloper/xdeveloper-web/: pom.xml
xdeveloper/xdeveloper-xvalidator/: pom.xml
xdeveloper/xdeveloper-xvalidator/readme/: readme.txt
xdeveloper/xdeveloper-zookeeper/: pom.xml
(+1660 files in other folders)
