### set log levels ###
log4j.rootLogger = ALL,stdout,GOAL_ERROR
log4j.logger.com.osgi.demo=ALL,INFO_FILE,ERROR_FILE

﻿### 输出到控制台 ﻿###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold= INFO 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d %m%n

﻿### 输出GOAL_ERROR日志 ﻿###
log4j.appender.GOAL_ERROR=org.apache.log4j.RollingFileAppender  
log4j.appender.GOAL_ERROR.Threshold=ERROR  
log4j.appender.GOAL_ERROR.File=${xnode.data.home}/logs/osgi-demo_goal_error.log
log4j.appender.GOAL_ERROR.Append=true
log4j.appender.GOAL_ERROR.MaxFileSize=1000MB
log4j.appender.GOAL_ERROR.MaxBackupIndex=10
log4j.appender.GOAL_ERROR.layout=org.apache.log4j.PatternLayout  
log4j.appender.GOAL_ERROR.layout.ConversionPattern=%d %m%n

﻿### 输出INFO日志 ﻿###
log4j.appender.INFO_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.INFO_FILE.Threshold=DEBUG  
log4j.appender.INFO_FILE.File=${xnode.data.home}/logs/osgi-demo_info.log
log4j.appender.INFO_FILE.Append=true
log4j.appender.INFO_FILE.MaxFileSize=1000MB
log4j.appender.INFO_FILE.MaxBackupIndex=10
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.INFO_FILE.layout.ConversionPattern=%d %m%n

﻿### 输出ERROR日志 ﻿###
log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.ERROR_FILE.Threshold=ERROR  
log4j.appender.ERROR_FILE.File=${xnode.data.home}/logs/osgi-demo_error.log
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.MaxFileSize=1000MB
log4j.appender.ERROR_FILE.MaxBackupIndex=10
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %l%c - %m%n

