#################################################################
#广告系统相关任务
#1.IP翻译
#2.定制报表
#################################################################

#数据库连接池配置
c3p0.maxPoolSize=200
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.acquireIncrement=10
#广告数据库
db.normal.driver-url=jdbc:mysql://10.100.3.51/zxy_adcollect?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
db.normal.driver-class=com.mysql.jdbc.Driver
db.normal.user=dev
db.normal.password=dev2012
#调用存储过程
custom.report.policy=show_rpt_netbar_custom,report_type,report_starttime,report_endtime,report_range,summary_type,request_value

#报表列名
remain.shedule.column.title.string = 排期码,客户端码,网吧媒体,合同编号,总注册数,总登陆数,新注册数,新登陆数,新充值登陆,新留存数,新充值留存,次新注册数,次新登陆数,次新充值登陆,次新留存数,次新充值留存,老注册数,老登陆数,老充值登陆,老留存数,老充值留存
remain.column.title.string = 客户端码,网吧媒体,合同编号,总注册数,总登陆数,新注册数,新登陆数,新充值登陆,新留存数,新充值留存,次新注册数,次新登陆数,次新充值登陆,次新留存数,次新充值留存,老注册数,老登陆数,老充值登陆,老留存数,老充值留存
payment.shedule.column.title.string = 排期码,客户端码,网吧媒体,合同编号,总注册数,总登陆数,总充值数,总消费,总充值,新账号注册数,新账号登陆数,新账号充值数,新账号消费,新账号充值,次新账号注册数,次新账号登陆数,次新账号充值数,次新账号消费,次新账号充值,老账号注册数,老账号登陆数,老账号充值数,老账号消费,老账号充值,新账号充值数比,次新账号充值数比,老账号充值数比,总人均充值
payment.column.title.string = 客户端码,网吧媒体,合同编号,总注册数,总登陆数,总充值数,总消费,总充值,新账号注册数,新账号登陆数,新账号充值数,新账号消费,新账号充值,次新账号注册数,次新账号登陆数,次新账号充值数,次新账号消费,次新账号充值,老账号注册数,老账号登陆数,老账号充值数,老账号消费,老账号充值,新账号充值数比,次新账号充值数比,老账号充值数比,总人均充值

#存储过程中查询字段列名
remain.shedule.column.string = detail_shedule_id,detail_ad_id,detail_media_name,detail_contract_name,reg,login,new_reg,new_login,new_paid_count,new_retained_login,new_retained_paid_count,sub_reg,sub_login,sub_paid_count,sub_retained_login,sub_retained_paid_count,old_reg,old_login,old_paid_count,old_retained_login,old_retained_paid_count
remain.column.string = detail_ad_id,detail_media_name,detail_contract_name,reg,login,new_reg,new_login,new_paid_count,new_retained_login,new_retained_paid_count,sub_reg,sub_login,sub_paid_count,sub_retained_login,sub_retained_paid_count,old_reg,old_login,old_paid_count,old_retained_login,old_retained_paid_count
payment.shedule.column.string = detail_shedule_id,detail_ad_id,detail_media_name,detail_contract_name,reg,login,paid_count,consume_sum,paid_sum,new_reg,new_login,new_paid_count,new_consume_sum,new_paid_sum,sub_reg,sub_login,sub_paid_count,sub_consume_sum,sub_paid_sum,old_reg,old_login,old_paid_count,old_consume_sum,old_paid_sum,new_paid_login_pro,sub_paid_login_pro,old_paid_login_pro,paid_login_pro
payment.column.string = detail_ad_id,detail_media_name,detail_contract_name,reg,login,paid_count,consume_sum,paid_sum,new_reg,new_login,new_paid_count,new_consume_sum,new_paid_sum,sub_reg,sub_login,sub_paid_count,sub_consume_sum,sub_paid_sum,old_reg,old_login,old_paid_count,old_consume_sum,old_paid_sum,new_paid_login_pro,sub_paid_login_pro,old_paid_login_pro,paid_login_pro

####路径名称
file.path = /var/xportal/res/

#业务日志监控预警任务
task.ipMapAreaJob.cronexpression=0 0/30 * * * ?
task.customReportJob.cronexpression=0/30 * * * * ?




#################################################################
#安全封杀相关任务
#1.封杀
#2.解封
#3.安全模式
#4.解除安全模式
#################################################################
mailswitch=on

#Security-AO MQ配置
security.oa.mq.username=dev
security.oa.mq.password=dev2012
security.oa.mq.virtualhost=security-oa
security.oa.mq.host=10.100.3.52
security.oa.mq.port=5672
security.oa.mq.channelcachesize=5


#帐号封杀,解封,冻结 exchange
security.account.exchange.name=security.account.exchange


#帐号封杀,冻结 queue
task.security.lockaccount.queue.name=task.security.lockaccount.queue
task.security.lockaccount.queue.routingkey=lockaccount

#帐号解封queue
task.security.unlockaccount.queue.name=task.security.unlockaccount.queue
task.security.unlockaccount.queue.routingkey=unlockaccount

#安全模式queue
task.security.safemodel.queue.name=task.security.safemodel.queue
task.security.safemodel.queue.routingkey=safemodel

#解除安全模式queue
task.security.unsafemodel.queue.name=task.security.unsafemodel.queue
task.security.unsafemodel.queue.routingkey=unsafemodel

#社区登录限制
websgs_key_sm=123456789
websgs_key_zxy=123456789
websgs_url_sm=http://192.168.10.198:8082/res/black/account
websgs_url_zxy=http://192.168.10.198:8082/res/black/account

#xhttpservice配置
xhttpservice_key=glWN8S1Al1JznVqjf1jV1CMOifQyp8Ve
xhttpservice_url=http://127.0.0.1:9999/service

#solr接口
xhttpservice_url_solr=http://xquery.iwgame.dev/xquery/service


#帐号冻结,安全模式 [玩家自助] 数据库配置
db.sm.unlock.driver-url=jdbc:mysql://10.100.3.51/shumenol?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
db.sm.unlock.driver-class=com.mysql.jdbc.Driver
db.sm.unlock.username=dev
db.sm.unlock.password=dev2012

#帐号冻结,安全模式 [玩家自助] 数据库配置
db.zxy.unlock.driver-url=jdbc:mysql://10.100.3.51/shumenol?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
db.zxy.unlock.driver-class=com.mysql.jdbc.Driver
db.zxy.unlock.username=dev
db.zxy.unlock.password=dev2012
