<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>finance - AU 开发模式</title>
	
	<style type="text/css">
	#loading {
	  position: absolute;
	  left: 45%;
	  top: 40%;
	  margin-left: -45px;
	  padding: 2px;
	  z-index: 20001;
	  height: auto;
	  border: 1px solid #ccc;
	}
	
	#loading a {
	  color: #225588;
	}
	
	#loading .loading-indicator {
	  background: white;
	  color: #444;
	  font: bold 14px tahoma, arial, helvetica;
	  padding: 10px;
	  margin: 0;
	  height: auto;
	}
	
	#loading .loading-indicator img {
	  margin-right:8px;
	  float:left;
	  vertical-align:top;
	}
	
	#loading-msg {
	  font: normal 10px arial, tahoma, sans-serif;
	  width: 200px;
	}
	
	</style>	
	<script type="text/javascript" language="javascript" src="AUSandbox/AUSandbox.nocache.js"></script>
</head>
<body>
	<div id="loading">
	    <div class="loading-indicator">
	    <img src="loading.gif" width="32" height="32" align="bottom"/>绿&nbsp;岸&nbsp;网&nbsp;络（finance AU开发)<br />
	    <span id="loading-msg">加载中，稍候……</span>
	    </div>
	</div>
	<iframe src="javascript:''" id="__gwt_historyFrame" style="position: absolute; width: 0;height: 0; border: 0;"></iframe>
	<noscript>
		<div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif;">
			Your web browser must have JavaScript enabled
			in order for this application to display correctly.
		</div>
	</noscript>	
</body>
</html>