#数据库连接池配置
c3p0.maxPoolSize=200
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.acquireIncrement=10

#security-oa 数据库
db.oa.security.driver-url=jdbc:mysql://10.100.3.51/security?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
db.oa.security.driver-class=com.mysql.jdbc.Driver
db.oa.security.username=dev
db.oa.security.password=dev2012



#################################################################
#RabbitMQ Connection Configuration
#################################################################
#MQ连接用户名
mq.username=guest
#MQ连接密码
mq.password=guest
#MQ连接虚拟目录名称
mq.virtualhost=task-p1-game
#MQ连接主机名
mq.host=127.0.0.1
#MQ连接端口
mq.port=5672
#MQ连接缓存通道数量
mq.channelcachesize=10

#################################################################
#Queue Configuration
#exchange: p1.[moudule].exchange.name=p1.[module].exchange
#queue: task.[module].queue.name=task.[moudule].queue
#routingkey: task.[module].queue.binding.routingkey=[routingkey]
#################################################################

#玩家帐号管理模块配置
#玩家帐号管理exchage配置
p1.account.exchange.name=p1.account.exchange

#踢人
task.kickuser.queue.name=task.kickuser.queue
task.kickuser.queue.binding.routingkey=kickuser
#备份踢人
backup.kickuser.queue.name=backup.kickuser.queue
backup.kickuser.queue.binding.routingkey=kickuser-backup

 
 
 
#封禁,解封玩家账号
task.lockaccount.queue.name=task.lockaccount.queue
task.lockaccount.queue.binding.routingkey=lockaccount
#备份封禁
backup.lockaccount.queue.name=backup.lockaccount.queue
backup.lockaccount.queue.binding.routingkey=lockaccount-backup

task.unlockaccount.queue.name=task.unlockaccount.queue
task.unlockaccount.queue.binding.routingkey=unlockaccount
#备份解封
backup.unlockaccount.queue.name=backup.unlockaccount.queue
backup.unlockaccount.queue.binding.routingkey=unlockaccount-backup


#安全模式
task.safemodel.queue.name=task.safemodel.queue
task.safemodel.queue.binding.routingkey=safemodel
#备份安全模式
backup.safemodel.queue.name=backup.safemodel.queue
backup.safemodel.queue.binding.routingkey=safemodel-backup

#解除安全模式
task.unsafemodel.queue.name=task.unsafemodel.queue
task.unsafemodel.queue.binding.routingkey=unsafemodel
#备份解除安全模式
backup.unsafemodel.queue.name=backup.unsafemodel.queue
backup.unsafemodel.queue.binding.routingkey=unsafemodel-backup



#禁言,解除禁言
task.notalkuser.queue.name=task.notalkuser.queue
task.notalkuser.queue.binding.routingkey=notalk
#备份
backup.notalkuser.queue.name=backup.notalkuser.queue
backup.notalkuser.queue.binding.routingkey=notalk-backup

task.talkuser.queue.name=task.talkuser.queue
task.talkuser.queue.binding.routingkey=talk
#备份
backup.talkuser.queue.name=backup.talkuser.queue
backup.talkuser.queue.binding.routingkey=talk-backup



#道具卡激活模块配置
p1.itemcard.exchange.name=p1.itemcard.exchange
task.itemcard.queue.name=task.itemcard.queue
task.itemcard.queue.binding.routingkey=itemcard
#备份
backup.itemcard.queue.name=backup.itemcard.queue
backup.itemcard.queue.binding.routingkey=itemcard-backup


#密保卡绑定
p1.securitycard.exchange.name=p1.securitycard.exchange
task.securitycard.queue.name=task.securitycard.queue
task.securitycard.queue.binding.routingkey=securitycard
#备份
backup.securitycard.queue.name=backup.securitycard.queue
backup.securitycard.queue.binding.routingkey=securitycard-backup


#################################################################
#Other Configuration
#################################################################
PID=P-P1
