#*******************************************************************************
#同步程序日志相关配置信息
#*******************************************************************************
#log4j.rootLogger = [默认级别],日志记录器1,日志记录器2,日志记录器3
#分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger = ALL,stdout
log4j.logger.com.iwgame.xengine.xtask.game=ALL,INFO_FILE,ERROR_FILE
log4j.logger.itemcard=ALL,ITEM_CARD_INFO,ITEM_CARD_ERROR
log4j.logger.game=ALL,GAME_INFO,GAME_ERROR


#### 控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=INFO  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS}%6p [%F:%L] - %m%n


### 输出SYSTEM相关下INFO日志 ###
log4j.appender.INFO_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.INFO_FILE.Threshold=INFO  
log4j.appender.INFO_FILE.File=../logs/xtask_sys_info.log
log4j.appender.INFO_FILE.Append=true
log4j.appender.INFO_FILE.MaxFileSize=1024MB
log4j.appender.INFO_FILE.MaxBackupIndex=10
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.INFO_FILE.layout.ConversionPattern=%d %m%n
### 输出SYSTEM相关下ERROR日志 ###
log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.ERROR_FILE.Threshold=ERROR  
log4j.appender.ERROR_FILE.File=../logs/xtask_sys_error.log
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.MaxFileSize=1024MB
log4j.appender.ERROR_FILE.MaxBackupIndex=10
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %p [%c:%L] - %m%n


### 输出GAME业务相关下INFO日志 ###
log4j.appender.GAME_INFO=org.apache.log4j.RollingFileAppender  
log4j.appender.GAME_INFO.Threshold=INFO  
log4j.appender.GAME_INFO.File=../logs/xtask_game_info.log
log4j.appender.GAME_INFO.Append=true
log4j.appender.GAME_INFO.MaxFileSize=1024MB
log4j.appender.GAME_INFO.MaxBackupIndex=10
log4j.appender.GAME_INFO.layout=org.apache.log4j.PatternLayout  
log4j.appender.GAME_INFO.layout.ConversionPattern=%d %m%n
### 输出GAME业务相关下ERROR日志 ###
log4j.appender.GAME_ERROR=org.apache.log4j.RollingFileAppender  
log4j.appender.GAME_ERROR.Threshold=ERROR  
log4j.appender.GAME_ERROR.File=../logs/xtask_game_error.log
log4j.appender.GAME_ERROR.Append=true
log4j.appender.GAME_ERROR.MaxFileSize=1024MB
log4j.appender.GAME_ERROR.MaxBackupIndex=10
log4j.appender.GAME_ERROR.layout=org.apache.log4j.PatternLayout  
log4j.appender.GAME_ERROR.layout.ConversionPattern=%d %p [%c:%L] - %m%n



### 输出道具卡业务相关的INFO日志 ###
log4j.appender.ITEM_CARD_INFO=org.apache.log4j.RollingFileAppender  
log4j.appender.ITEM_CARD_INFO.Threshold=INFO  
log4j.appender.ITEM_CARD_INFO.File=../logs/xtask_itemcard_info.log
log4j.appender.ITEM_CARD_INFO.Append=true
log4j.appender.ITEM_CARD_INFO.MaxFileSize=1024MB
log4j.appender.ITEM_CARD_INFO.MaxBackupIndex=10
log4j.appender.ITEM_CARD_INFO.layout=org.apache.log4j.PatternLayout  
log4j.appender.ITEM_CARD_INFO.layout.ConversionPattern=%d %m%n
### 输出道具卡业务相关的ERROR日志 ###
log4j.appender.ITEM_CARD_ERROR=org.apache.log4j.RollingFileAppender  
log4j.appender.ITEM_CARD_ERROR.Threshold=ERROR  
log4j.appender.ITEM_CARD_ERROR.File=../logs/xtask_itemcard_error.log
log4j.appender.ITEM_CARD_ERROR.Append=true
log4j.appender.ITEM_CARD_ERROR.MaxFileSize=1024MB
log4j.appender.ITEM_CARD_ERROR.MaxBackupIndex=10
log4j.appender.ITEM_CARD_ERROR.layout=org.apache.log4j.PatternLayout  
log4j.appender.ITEM_CARD_ERROR.layout.ConversionPattern=%d %p [%c:%L] - %m%n