#################################################################
#手机号正则表达式[中国境内所有运营商]
#邮箱地址正则表达式
#################################################################
regEmail=^[0-9a-zA-Z\.\_-]+@([0-9a-zA-Z-]+\.)+[a-z]{2,4}$



#################################################################
#邮件连接URL
#################################################################
#auth
mail_server_connect_url=https://ebm.cheetahmail.com/api/login1?name=GShore_API4&cleartext=Gsh0rea@01
#url
mail_send_url=https://ebm.cheetahmail.com/ebm/ebmtrigger1?aid=2087612296


hq_ws_wsdl=http://active.lvanmail.com:8080/smartredm/services/AddEmailService
hq_ws_username=lvanmail-ws
hq_ws_password=lvanmail-ws