#################################################################
#cps  Connection Config
#################################################################
cps.redis.pool.maxActive=50
cps.redis.pool.maxIdle=5
cps.redis.pool.minIdle=5
cps.redis.pool.maxWait=-1
cps.redis.pool.testOnBorrow=true
cps.redis.pool.testOnReturn=false
cps.redis.pool.testWhileIdle=false
cps.redis.server = 192.168.10.153
cps.redis.port = 6379
cps.redis.database = 0
cps.redis.timeout =5000
cps.redis.passwd =
