#################################################################
#killer  Connection Config
#################################################################
killer.redis.pool.maxActive=50
killer.redis.pool.maxIdle=5
killer.redis.pool.minIdle=5
killer.redis.pool.maxWait=-1
killer.redis.pool.testOnBorrow=true
killer.redis.pool.testOnReturn=false
killer.redis.pool.testWhileIdle=false
killer.redis.server = 192.168.10.153
killer.redis.port = 6379
killer.redis.database = 0
killer.redis.timeout =5000
killer.redis.passwd =
