#log4j.rootLogger = [默认级别],日志记录器1,日志记录器2,日志记录器3
#分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger = ALL,fatal
log4j.logger.com.iwgame.xmvp=ALL,xmvpinfo,p1error
log4j.logger.com.iwgame.pconf=ALL,pconferror
log4j.logger.com.iwgame.gm.pconf=ALL,pconfinfo
log4j.logger.com.iwgame.gm.p1=ALL,p1info,p1error
log4j.logger.com.iwgame.xportal=ALL,xportalinfo,xportalerror
log4j.logger.com.iwgame.xconnector=ALL,xconnectorerror
log4j.logger.com.iwgame.xpasspod=ALL,xpasspodinfo,xpasspoderror
#Mybatis日志,供测试时候用
#log4j.logger.com.ibatis = ALL,stdout
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = ALL ,stdout
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = ALL ,stdout  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = ALL ,stdout 
#log4j.logger.java.sql.Connection = ALL,stdout
#log4j.logger.java.sql.Statement = ALL  ,stdout
#log4j.logger.java.sql.PreparedStatement = ALL,stdout
#log4j.logger.java.sql.ResultSet =ALL,stdout
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.Threshold=DEBUG  
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =%d %m%n
log4j.appender.fatal=org.apache.log4j.RollingFileAppender  
log4j.appender.fatal.Threshold=ERROR  
log4j.appender.fatal.File=/var/log/xportal/xportal_fatal.log
log4j.appender.fatal.Append=true
log4j.appender.fatal.MaxFileSize=1024MB
log4j.appender.fatal.MaxBackupIndex=10
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout  
log4j.appender.fatal.layout.ConversionPattern=%d %c- %m%n
log4j.appender.pconfinfo=org.apache.log4j.RollingFileAppender  
log4j.appender.pconfinfo.Threshold=INFO  
log4j.appender.pconfinfo.File=/var/log/xportal/pconf_info.log
log4j.appender.pconfinfo.Append=true
log4j.appender.pconfinfo.MaxFileSize=1024MB
log4j.appender.pconfinfo.MaxBackupIndex=10
log4j.appender.pconfinfo.layout=org.apache.log4j.PatternLayout  
log4j.appender.pconfinfo.layout.ConversionPattern=%d- %m%n
log4j.appender.pconferror=org.apache.log4j.RollingFileAppender
log4j.appender.pconferror.Threshold=ERROR
log4j.appender.pconferror.File=/var/log/xportal/pconf_error.log
log4j.appender.pconferror.Append=true
log4j.appender.pconferror.MaxFileSize=1024MB
log4j.appender.pconferror.MaxBackupIndex=10
log4j.appender.pconferror.layout=org.apache.log4j.PatternLayout
log4j.appender.pconferror.layout.ConversionPattern=%d-%l- %m%n
log4j.appender.xportalinfo=org.apache.log4j.RollingFileAppender  
log4j.appender.xportalinfo.Threshold=INFO  
log4j.appender.xportalinfo.File=/var/log/xportal/xportal_info.log
log4j.appender.xportalinfo.Append=true
log4j.appender.xportalinfo.MaxFileSize=1024MB
log4j.appender.xportalinfo.MaxBackupIndex=10
log4j.appender.xportalinfo.layout=org.apache.log4j.PatternLayout  
log4j.appender.xportalinfo.layout.ConversionPattern=%d- %m%n
log4j.appender.xportalerror=org.apache.log4j.RollingFileAppender  
log4j.appender.xportalerror.Threshold=ERROR  
log4j.appender.xportalerror.File=/var/log/xportal/xportal_error.log
log4j.appender.xportalerror.Append=true
log4j.appender.xportalerror.MaxFileSize=1024MB
log4j.appender.xportalerror.MaxBackupIndex=10
log4j.appender.xportalerror.layout=org.apache.log4j.PatternLayout  
log4j.appender.xportalerror.layout.ConversionPattern=%d %l - %m%n
log4j.appender.xconnectorerror=org.apache.log4j.RollingFileAppender  
log4j.appender.xconnectorerror.Threshold=ERROR  
log4j.appender.xconnectorerror.File=/var/log/xportal/xconnector_error.log
log4j.appender.xconnectorerror.Append=true
log4j.appender.xconnectorerror.MaxFileSize=1024MB
log4j.appender.xconnectorerror.MaxBackupIndex=10
log4j.appender.xconnectorerror.layout=org.apache.log4j.PatternLayout  
log4j.appender.xconnectorerror.layout.ConversionPattern=%d %l - %m%n
log4j.appender.xpasspodinfo=org.apache.log4j.RollingFileAppender  
log4j.appender.xpasspodinfo.Threshold=INFO  
log4j.appender.xpasspodinfo.File=/var/log/xportal/passpod_info.log
log4j.appender.xpasspodinfo.Append=true
log4j.appender.xpasspodinfo.MaxFileSize=1024MB
log4j.appender.xpasspodinfo.MaxBackupIndex=10
log4j.appender.xpasspodinfo.layout=org.apache.log4j.PatternLayout  
log4j.appender.xpasspodinfo.layout.ConversionPattern=%d- %m%n
log4j.appender.xpasspoderror=org.apache.log4j.RollingFileAppender
log4j.appender.xpasspoderror.Threshold=ERROR
log4j.appender.xpasspoderror.File=/var/log/xportal/passpod_error.log
log4j.appender.xpasspoderror.Append=true
log4j.appender.xpasspoderror.MaxFileSize=1024MB
log4j.appender.xpasspoderror.MaxBackupIndex=10
log4j.appender.xpasspoderror.layout=org.apache.log4j.PatternLayout
log4j.appender.xpasspoderror.layout.ConversionPattern=%d-%l- %m%n
log4j.appender.xmvpinfo=org.apache.log4j.RollingFileAppender  
log4j.appender.xmvpinfo.Threshold=INFO  
log4j.appender.xmvpinfo.File=/var/log/xportal/xmvp_info.log
log4j.appender.xmvpinfo.Append=true
log4j.appender.xmvpinfo.MaxFileSize=1024MB
log4j.appender.xmvpinfo.MaxBackupIndex=10
log4j.appender.xmvpinfo.layout=org.apache.log4j.PatternLayout  
log4j.appender.xmvpinfo.layout.ConversionPattern=%d- %m%n
log4j.appender.p1error=org.apache.log4j.RollingFileAppender
log4j.appender.p1error.Threshold=ERROR
log4j.appender.p1error.File=/var/log/xportal/xmvp_error.log
log4j.appender.p1error.Append=true
log4j.appender.p1error.MaxFileSize=1024MB
log4j.appender.p1error.MaxBackupIndex=10
log4j.appender.p1error.layout=org.apache.log4j.PatternLayout
log4j.appender.p1error.layout.ConversionPattern=%d-%l- %m%n
log4j.appender.p1info=org.apache.log4j.RollingFileAppender  
log4j.appender.p1info.Threshold=INFO  
log4j.appender.p1info.File=/var/log/xportal/p1_info.log
log4j.appender.p1info.Append=true
log4j.appender.p1info.MaxFileSize=1024MB
log4j.appender.p1info.MaxBackupIndex=10
log4j.appender.p1info.layout=org.apache.log4j.PatternLayout  
log4j.appender.p1info.layout.ConversionPattern=%d- %m%n
log4j.appender.p1error=org.apache.log4j.RollingFileAppender
log4j.appender.p1error.Threshold=ERROR
log4j.appender.p1error.File=/var/log/xportal/p1_error.log
log4j.appender.p1error.Append=true
log4j.appender.p1error.MaxFileSize=1024MB
log4j.appender.p1error.MaxBackupIndex=10
log4j.appender.p1error.layout=org.apache.log4j.PatternLayout
log4j.appender.p1error.layout.ConversionPattern=%d-%l- %m%n
