<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iwgame.oa</groupId>
		<artifactId>p1</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.iwgame.oa.p1</groupId>
	<artifactId>portal</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwtVersion>2.4.0</gwtVersion>
		<!-- Convenience property to set the GWT version -->
		<!-- GWT needs at least java 1.5 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<xportal.version>1.0.0</xportal.version>
		<xmvp.version>1.0.0</xmvp.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.iwgame.xportal</groupId>
			<artifactId>xportal-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- 在这里配置项目的依赖关系-->
		<dependency>
			<groupId>com.iwgame.gm</groupId>
			<artifactId>gm-p1</artifactId>
			<version>1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
				   <groupId>tomcat</groupId>
			       <artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>tomcat</groupId>
      				<artifactId>jasper-runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<!-- <goal>i18n</goal><goal>generateAsync</goal> -->
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<modules>
						<module>com.iwgame.xportal.core.XPortal</module>
					</modules>
					<runTarget>index.jsp</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<!-- <i18nMessagesBundle>com.iwgame.gm.gmweb.client.Messages</i18nMessagesBundle> -->
				</configuration>
			</plugin>

			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>

