#################################################################
#RabbitMQ Connection Configuration
#################################################################
#MQ连接用户名
mq.username=dev
#MQ连接密码
mq.password=dev2012
#MQ连接虚拟目录名称
mq.virtualhost=task-p1-ucenter
#MQ连接主机名
mq.host=10.100.3.50
#MQ连接端口
mq.port=5672
#MQ连接缓存通道数量
mq.channelcachesize=10

#################################################################
#Queue Configuration
#exchange: p1.[moudule].exchange.name=p1.[module].exchange
#queue: task.[module].queue.name=task.[moudule].queue
#routingkey: task.[module].queue.binding.routingkey=[routingkey]
#################################################################

#玩家水晶点卡充值活动管理模块配置

#交换机名称定义
p1.goldsend.exchange.name=p1.goldsend.exchange
#队列名称定义
p1.task.goldsend.queue.name=task.goldsend.queue
#交换机绑定路由KEY定义
p1.task.goldsend.queue.binding.routingkey=goldsend
