#*******************************************************************************
#同步程序日志相关配置信息
#*******************************************************************************
#log4j.rootLogger = [默认级别],日志记录器1,日志记录器2,日志记录器3
#分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger = ALL,FATAL_FILE
log4j.logger.com.iwgame.xcloud.searcher=ALL,INFO_FILE,ERROR_FILE
#### 输出到控制台 ###
####生产环境中关闭控制台的日志输出
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.Threshold=ERROR  
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =%d %p [%c] - %m%n%n
### 输出其他依赖JAR包下面的FATAL日志 ###
log4j.appender.FATAL_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FATAL_FILE.Threshold=FATAL  
log4j.appender.FATAL_FILE.File=/var/log/xservice/xservice_fatal.log
log4j.appender.FATAL_FILE.Append=true
log4j.appender.FATAL_FILE.MaxFileSize=1024MB
log4j.appender.FATAL_FILE.MaxBackupIndex=10
log4j.appender.FATAL_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FATAL_FILE.layout.ConversionPattern=%d %c- %m%n
### 输出com.iwgame.ucenter下INFO日志 ###
log4j.appender.INFO_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.INFO_FILE.Threshold=INFO  
log4j.appender.INFO_FILE.File=/var/log/xservice/xservice_info.log
log4j.appender.INFO_FILE.Append=true
log4j.appender.INFO_FILE.MaxFileSize=1024MB
log4j.appender.INFO_FILE.MaxBackupIndex=10
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.INFO_FILE.layout.ConversionPattern=%d %m%n
### 输出com.iwgame.ucenter下ERROR日志 ###
log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.ERROR_FILE.Threshold=ERROR  
log4j.appender.ERROR_FILE.File=/var/log/xservice/xservice_error.log
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.MaxFileSize=1024MB
log4j.appender.ERROR_FILE.MaxBackupIndex=10
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %p [%c] - %m%n
