#################################################################
#DB Connection Configuration
#################################################################
c3p0.maxPoolSize=200
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.acquireIncrement=1
#NormalDB
db.driver-url=jdbc:mysql://10.100.3.51/xservice?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
db.driver-class=com.mysql.jdbc.Driver
db.user=dev
db.password=dev2012


#################################################################
#Validate Key Configuration
#################################################################
validate.key=m1yvPFJJiHT8Mcjiuzai