#*******************************************************************************
#同步程序日志相关配置信息
#*******************************************************************************
#log4j.rootLogger = [默认级别],日志记录器1,日志记录器2,日志记录器3
#分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger = ALL,ERROR_FILE,stdout
log4j.logger.com.iwgame.gm.p1.task.xportaltask=ALL,xportaltask
log4j.logger.com.iwgame.gm.p1.task.iptranslate=ALL,iptranslate
log4j.logger.com.iwgame.gm.p1.task.customreport=ALL,customreport

#安全
log4j.logger.oasecurity=ALL,SECURITY_INFO,SECURITY_ERROR
log4j.logger.safemodel=ALL,SAFEMODEL_INFO,SAFEMODEL_ERROR

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=INFO  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS}%6p [%F:%L] - %m%n



### 输出ERROR日志 ###
log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.ERROR_FILE.Threshold=ERROR  
log4j.appender.ERROR_FILE.File=../logs/p1/xtask_error.log
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.MaxFileSize=1000MB
log4j.appender.ERROR_FILE.MaxBackupIndex=10
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %l%c - %m%n
### 输出xportaltask日志 ###
log4j.appender.xportaltask=org.apache.log4j.RollingFileAppender  
log4j.appender.xportaltask.Threshold=INFO  
log4j.appender.xportaltask.File=../logs/p1/xtask_info.log
log4j.appender.xportaltask.Append=true
log4j.appender.xportaltask.MaxFileSize=1000MB
log4j.appender.xportaltask.MaxBackupIndex=10
log4j.appender.xportaltask.layout=org.apache.log4j.PatternLayout  
log4j.appender.xportaltask.layout.ConversionPattern=%d %m%n
### 输出iptranslate日志 ###
log4j.appender.iptranslate=org.apache.log4j.RollingFileAppender  
log4j.appender.iptranslate.Threshold=INFO  
log4j.appender.iptranslate.File=../logs/p1/iptranslate_info.log
log4j.appender.iptranslate.Append=true
log4j.appender.iptranslate.MaxFileSize=1000MB
log4j.appender.iptranslate.MaxBackupIndex=10
log4j.appender.iptranslate.layout=org.apache.log4j.PatternLayout  
log4j.appender.iptranslate.layout.ConversionPattern=%d %m%n
### 输出customreport日志 ###
log4j.appender.customreport=org.apache.log4j.RollingFileAppender  
log4j.appender.customreport.Threshold=INFO  
log4j.appender.customreport.File=../logs/p1/customreport_info.log
log4j.appender.customreport.Append=true
log4j.appender.customreport.MaxFileSize=1000MB
log4j.appender.customreport.MaxBackupIndex=10
log4j.appender.customreport.layout=org.apache.log4j.PatternLayout  
log4j.appender.customreport.layout.ConversionPattern=%d %m%n



###############################  oa_security   ##############################
### oa_security输出INFO日志 ###
log4j.appender.SECURITY_INFO=org.apache.log4j.RollingFileAppender  
log4j.appender.SECURITY_INFO.Threshold=INFO  
log4j.appender.SECURITY_INFO.File=../logs/p1/oa_security_info.log
log4j.appender.SECURITY_INFO.Append=true
log4j.appender.SECURITY_INFO.MaxFileSize=1000MB
log4j.appender.SECURITY_INFO.MaxBackupIndex=10
log4j.appender.SECURITY_INFO.layout=org.apache.log4j.PatternLayout  
log4j.appender.SECURITY_INFO.layout.ConversionPattern=%d %m%n

### oa_security输出ERROR日志 ###
log4j.appender.SECURITY_ERROR=org.apache.log4j.RollingFileAppender  
log4j.appender.SECURITY_ERROR.Threshold=ERROR  
log4j.appender.SECURITY_ERROR.File=../logs/p1/oa_security_error.log
log4j.appender.SECURITY_ERROR.Append=true
log4j.appender.SECURITY_ERROR.MaxFileSize=1000MB
log4j.appender.SECURITY_ERROR.MaxBackupIndex=10
log4j.appender.SECURITY_ERROR.layout=org.apache.log4j.PatternLayout  
log4j.appender.SECURITY_ERROR.layout.ConversionPattern=%d %l%c - %m%n

### safemodel输出INFO日志 ###
log4j.appender.SAFEMODEL_INFO=org.apache.log4j.RollingFileAppender  
log4j.appender.SAFEMODEL_INFO.Threshold=INFO  
log4j.appender.SAFEMODEL_INFO.File=../logs/p1/safe_model_info.log
log4j.appender.SAFEMODEL_INFO.Append=true
log4j.appender.SAFEMODEL_INFO.MaxFileSize=1000MB
log4j.appender.SAFEMODEL_INFO.MaxBackupIndex=10
log4j.appender.SAFEMODEL_INFO.layout=org.apache.log4j.PatternLayout  
log4j.appender.SAFEMODEL_INFO.layout.ConversionPattern=%d %m%n

### safemodel输出ERROR日志 ###
log4j.appender.SAFEMODEL_ERROR=org.apache.log4j.RollingFileAppender  
log4j.appender.SAFEMODEL_ERROR.Threshold=ERROR  
log4j.appender.SAFEMODEL_ERROR.File=../logs/p1/safe_model_error.log
log4j.appender.SAFEMODEL_ERROR.Append=true
log4j.appender.SAFEMODEL_ERROR.MaxFileSize=1000MB
log4j.appender.SAFEMODEL_ERROR.MaxBackupIndex=10
log4j.appender.SAFEMODEL_ERROR.layout=org.apache.log4j.PatternLayout  
log4j.appender.SAFEMODEL_ERROR.layout.ConversionPattern=%d %l%c - %m%n=======
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %l%c - %m%n