#################################################################
#Task Run Time config
#################################################################
#自动激活，固定10分钟检查一次
task.baiduAutoFetcherJob.cronexpression=0 20 17 * * ?
task.baiduAutoFetcherJobKeyId.cronexpression=0 30 17 * * ?
local.baiduAutoFetcherJob.cronexpression=0 40 17 * * ?
local.baiduAutoFetcherJobKeyId.cronexpression=0 50 17 * * ?


#################################################################
#fetcher Time config
#format yyyy-MM-dd HH:mm:ss
#example:
#one day: 	fetcherbegin =	2012-06-25 00:00:00
#one day:  	fetcherend   =  2012-06-25 23:59:59
#说明：fetcherend时间必须大于fetcherbegin 如果不填则默认是取昨天一天的数据
#	       当然模式只支持 （单位：天）获取报表
#################################################################
fetcherbegin=2012-06-25 00:00:00
fetcherend=2012-06-25 23:59:59



#################################################################
#Save Ads log file path
#################################################################
savefilepath=/var/ads_baidu_backup



#################################################################
#webservice config
#################################################################
disableCNCheck=1
connectTimeoutMills=11000
readTimeoutMills=1800000
serverUrl=https://api.baidu.com
version=V2




#######################################################
#数据库连接池相关配置信息
#######################################################
###蜀门
sm.proxool.alias=sm-ads
sm.proxool.driver-url=jdbc:mysql://192.168.10.199/ads?autoReconnect=true&createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
sm.proxool.driver-class=com.mysql.jdbc.Driver
sm.user=root
sm.password=ENC(9+vuPH5sBZdMYNC/Tcwt+Q==)
sm.proxool.house-keeping-sleep-time=60000
sm.proxool.house-keeping-test-sql=select now()
sm.proxool.maximum-connection-count=20
sm.proxool.minimum-connection-count=5
sm.proxool.maximum-active-time=600000
sm.proxool.test-before-use=true
sm.proxool.fatal-sql-exception=Fatal error
sm.proxool.prototype-count=2

###醉逍遥
zxy.proxool.alias=zxy-ads
zxy.proxool.driver-url=jdbc:mysql://192.168.10.199/ads?autoReconnect=true&createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
zxy.proxool.driver-class=com.mysql.jdbc.Driver
zxy.user=root
zxy.password=ENC(9+vuPH5sBZdMYNC/Tcwt+Q==)
zxy.proxool.house-keeping-sleep-time=60000
zxy.proxool.house-keeping-test-sql=select now()
zxy.proxool.maximum-connection-count=20
zxy.proxool.minimum-connection-count=5
zxy.proxool.maximum-active-time=600000
zxy.proxool.test-before-use=true
zxy.proxool.fatal-sql-exception=Fatal error
zxy.proxool.prototype-count=2

###石器
sq.proxool.alias=sq-ads
sq.proxool.driver-url=jdbc:mysql://192.168.10.199/ads?autoReconnect=true&createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
sq.proxool.driver-class=com.mysql.jdbc.Driver
sq.user=root
sq.password=ENC(9+vuPH5sBZdMYNC/Tcwt+Q==)
sq.proxool.house-keeping-sleep-time=60000
sq.proxool.house-keeping-test-sql=select now()
sq.proxool.maximum-connection-count=20
sq.proxool.minimum-connection-count=5
sq.proxool.maximum-active-time=600000
sq.proxool.test-before-use=true
sq.proxool.fatal-sql-exception=Fatal error
sq.proxool.prototype-count=2
