#################################################################
#RabbitMQ Connection Configuration
#################################################################
#MQ连接用户名
mq.username=guest
#MQ连接密码
mq.password=guest
#MQ连接虚拟目录名称
mq.virtualhost=task-common
#MQ连接主机名
mq.host=127.0.0.1
#MQ连接端口
mq.port=5672
#MQ连接缓存通道数量
mq.channelcachesize=10

#公共服务-邮件通道MQ相关配置 exchange
common.email.exchange.name=common.email.exchange


#队列名称&与交换机绑定路由KEY定义  (dispatch 邮件分发)
common.task.email.dispatch.queue.name=task.sendemail.dispatch.queue
common.task.email.dispatch.queue.binding.routingkey=sendemail-dispatch


#队列名称&与交换机绑定路由KEY定义  hq(汉启)
common.task.email.hq.queue.name=task.sendemail.hq.queue
common.task.email.hq.queue.binding.routingkey=sendemail-HQ

#队列名称&与交换机绑定路由KEY定义  ybl(信念)
common.task.email.ybl.queue.name=task.sendemail.ybl.queue
common.task.email.ybl.queue.binding.routingkey=sendemail-YBL

#队列名称&与交换机绑定路由KEY定义  (缓存通知)
common.task.email.notification.queue.name=task.sendemail.cache.notification.queue
common.task.email.notification.queue.binding.routingkey=sendemail-notification


#################################################################
#DB    连接池配置
#################################################################
c3p0.maxPoolSize=10
c3p0.initialPoolSize=5
c3p0.minPoolSize=3
c3p0.acquireIncrement=1


#goalDB
db.goal.driver-url=jdbc:mysql://127.0.0.1/goalmanage?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
db.goal.driver-class=com.mysql.jdbc.Driver
db.goal.user=root
db.goal.password=root


