#################################################################
#RabbitMQ Connection Configuration   COMMON 短信和邮件 MQ配置
#################################################################
#MQ连接用户名
common.mq.username=dev
#MQ连接密码
common.mq.password=dev2012
#MQ连接虚拟目录名称
common.mq.virtualhost=task-common
#MQ连接主机名
common.mq.host=10.100.3.50
#MQ连接端口
common.mq.port=5672
#MQ连接缓存通道数量
common.mq.channelcachesize=10

#################################################################
#RabbitMQ Connection Configuration   蜀门道具卡,醉逍遥道具卡 MQ配置  
#################################################################
##MQ连接用户名
sm.game.mq.username=dev
#MQ连接密码
sm.game.mq.password=dev2012
#MQ连接虚拟目录名称
sm.game.mq.virtualhost=task-p1-game
#MQ连接主机名
sm.game.mq.host=10.100.3.50
#MQ连接端口
sm.game.mq.port=5672
#MQ连接缓存通道数量
sm.game.mq.channelcachesize=10


#MQ连接用户名
zxy.game.mq.username=dev
#MQ连接密码
zxy.game.mq.password=dev2012
#MQ连接虚拟目录名称
zxy.game.mq.virtualhost=task-p1.5-game
#MQ连接主机名
zxy.game.mq.host=10.100.3.50
#MQ连接端口
zxy.game.mq.port=5672
#MQ连接缓存通道数量
zxy.game.mq.channelcachesize=10

#################################################################
#RabbitMQ Connection Configuration   蜀门水晶点卡,醉逍遥水晶卡 MQ配置
#################################################################
#MQ连接用户名
sm.ucenter.mq.username=dev
#MQ连接密码
sm.ucenter.mq.password=dev2012
#MQ连接虚拟目录名称
sm.ucenter.mq.virtualhost=task-p1-ucenter
#MQ连接主机名
sm.ucenter.mq.host=10.100.3.50
#MQ连接端口
sm.ucenter.mq.port=5672
#MQ连接缓存通道数量
sm.ucenter.mq.channelcachesize=10

#MQ连接用户名
zxy.ucenter.mq.username=dev
#MQ连接密码
zxy.ucenter.mq.password=dev2012
#MQ连接虚拟目录名称
zxy.ucenter.mq.virtualhost=task-p1.5-ucenter
#MQ连接主机名
zxy.ucenter.mq.host=10.100.3.50
#MQ连接端口
zxy.ucenter.mq.port=5672
#MQ连接缓存通道数量
zxy.ucenter.mq.channelcachesize=10


#################################################################
#DB Connection Configuration   为社区提供的角色查询服务的连接池配置
#################################################################
c3p0.maxPoolSize=10
c3p0.initialPoolSize=5
c3p0.minPoolSize=3
c3p0.acquireIncrement=1


#smDB
db.sm.driver-url=jdbc:mysql://10.100.3.51/sm_pisdb?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
db.sm.driver-class=com.mysql.jdbc.Driver
db.sm.user=dev
db.sm.password=dev2012

#zxyDB
db.zxy.driver-url=jdbc:mysql://10.100.3.51/zxy_pisdb?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
db.zxy.driver-class=com.mysql.jdbc.Driver
db.zxy.user=dev
db.zxy.password=dev2012





############## OA-Security ##############
#oa.security-smDB
oa.security.sm.driver-url=jdbc:mysql://10.100.3.51/security?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
oa.security.sm.driver-class=com.mysql.jdbc.Driver
oa.security.sm.user=dev
oa.security.sm.password=dev2012

#oa.security-zxyDB
oa.security.zxy.driver-url=jdbc:mysql://10.100.3.51/zxy_security?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
oa.security.zxy.driver-class=com.mysql.jdbc.Driver
oa.security.zxy.user=dev
oa.security.zxy.password=dev2012

