#*******************************************************************************
#同步程序日志相关配置信息
#*******************************************************************************
#log4j.rootLogger = [默认级别],日志记录器1,日志记录器2,日志记录器3
#分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger = ALL
log4j.logger.com.iwgame.xcloud.searcher=ALL,INFO_FILE,ERROR_FILE
log4j.logger.itemcard=ALL,ITEMCARD_INFO_FILE,ITEMCARD_ERROR_FILE
log4j.logger.common=ALL,COMMON_INFO_FILE,COMMON_ERROR_FILE
log4j.logger.gold=ALL,GOLD_INFO_FILE,GOLD_ERROR_FILE
log4j.logger.game=ALL,GAME_INFO_FILE,GAME_ERROR_FILE


### 输出   系统    日志 ###
log4j.appender.INFO_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.INFO_FILE.Threshold=INFO  
log4j.appender.INFO_FILE.File=./logs/xhttpservice_sys_info.log
log4j.appender.INFO_FILE.Append=true
log4j.appender.INFO_FILE.MaxFileSize=1024MB
log4j.appender.INFO_FILE.MaxBackupIndex=10
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.INFO_FILE.layout.ConversionPattern=%d %m%n

log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.ERROR_FILE.Threshold=ERROR  
log4j.appender.ERROR_FILE.File=./logs/xhttpservice_sys_error.log
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.MaxFileSize=1024MB
log4j.appender.ERROR_FILE.MaxBackupIndex=10
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %p [%c] - %m%n

### 输出   游戏相关    日志 ###
log4j.appender.GAME_INFO_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.GAME_INFO_FILE.Threshold=INFO  
log4j.appender.GAME_INFO_FILE.File=./logs/xhttpservice_game_info.log
log4j.appender.GAME_INFO_FILE.Append=true
log4j.appender.GAME_INFO_FILE.MaxFileSize=1024MB
log4j.appender.GAME_INFO_FILE.MaxBackupIndex=10
log4j.appender.GAME_INFO_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.GAME_INFO_FILE.layout.ConversionPattern=%d %m%n

log4j.appender.GAME_ERROR_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.GAME_ERROR_FILE.Threshold=ERROR  
log4j.appender.GAME_ERROR_FILE.File=./logs/xhttpservice_game_error.log
log4j.appender.GAME_ERROR_FILE.Append=true
log4j.appender.GAME_ERROR_FILE.MaxFileSize=1024MB
log4j.appender.GAME_ERROR_FILE.MaxBackupIndex=10
log4j.appender.GAME_ERROR_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.GAME_ERROR_FILE.layout.ConversionPattern=%d %p [%c] - %m%n


### 输出   道具卡    日志 ###
log4j.appender.ITEMCARD_INFO_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.ITEMCARD_INFO_FILE.Threshold=INFO  
log4j.appender.ITEMCARD_INFO_FILE.File=./logs/xhttpservice_itemcard_info.log
log4j.appender.ITEMCARD_INFO_FILE.Append=true
log4j.appender.ITEMCARD_INFO_FILE.MaxFileSize=1024MB
log4j.appender.ITEMCARD_INFO_FILE.MaxBackupIndex=10
log4j.appender.ITEMCARD_INFO_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ITEMCARD_INFO_FILE.layout.ConversionPattern=%d %m%n

log4j.appender.ITEMCARD_ERROR_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.ITEMCARD_ERROR_FILE.Threshold=ERROR  
log4j.appender.ITEMCARD_ERROR_FILE.File=./logs/xhttpservice_itemcard_error.log
log4j.appender.ITEMCARD_ERROR_FILE.Append=true
log4j.appender.ITEMCARD_ERROR_FILE.MaxFileSize=1024MB
log4j.appender.ITEMCARD_ERROR_FILE.MaxBackupIndex=10
log4j.appender.ITEMCARD_ERROR_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ITEMCARD_ERROR_FILE.layout.ConversionPattern=%d %p [%c] - %m%n



### 输出  短信&&邮件  日志 ###
log4j.appender.COMMON_INFO_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.COMMON_INFO_FILE.Threshold=INFO  
log4j.appender.COMMON_INFO_FILE.File=./logs/xhttpservice_common_info.log
log4j.appender.COMMON_INFO_FILE.Append=true
log4j.appender.COMMON_INFO_FILE.MaxFileSize=1024MB
log4j.appender.COMMON_INFO_FILE.MaxBackupIndex=10
log4j.appender.COMMON_INFO_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.COMMON_INFO_FILE.layout.ConversionPattern=%d %m%n

log4j.appender.COMMON_ERROR_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.COMMON_ERROR_FILE.Threshold=ERROR  
log4j.appender.COMMON_ERROR_FILE.File=./logs/xhttpservice_common_error.log
log4j.appender.COMMON_ERROR_FILE.Append=true
log4j.appender.COMMON_ERROR_FILE.MaxFileSize=1024MB
log4j.appender.COMMON_ERROR_FILE.MaxBackupIndex=10
log4j.appender.COMMON_ERROR_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.COMMON_ERROR_FILE.layout.ConversionPattern=%d %p [%c] - %m%n



### 输出   水晶点卡   日志 ###
log4j.appender.GOLD_INFO_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.GOLD_INFO_FILE.Threshold=INFO  
log4j.appender.GOLD_INFO_FILE.File=./logs/xhttpservice_gold_info.log
log4j.appender.GOLD_INFO_FILE.Append=true
log4j.appender.GOLD_INFO_FILE.MaxFileSize=1024MB
log4j.appender.GOLD_INFO_FILE.MaxBackupIndex=10
log4j.appender.GOLD_INFO_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.GOLD_INFO_FILE.layout.ConversionPattern=%d %m%n

log4j.appender.GOLD_ERROR_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.GOLD_ERROR_FILE.Threshold=ERROR  
log4j.appender.GOLD_ERROR_FILE.File=./logs/xhttpservice_gold_error.log
log4j.appender.GOLD_ERROR_FILE.Append=true
log4j.appender.GOLD_ERROR_FILE.MaxFileSize=1024MB
log4j.appender.GOLD_ERROR_FILE.MaxBackupIndex=10
log4j.appender.GOLD_ERROR_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.GOLD_ERROR_FILE.layout.ConversionPattern=%d %p [%c] - %m%n

