#*******************************************************************************
#同步程序日志相关配置信息
#*******************************************************************************
#log4j.rootLogger = [默认级别],日志记录器1,日志记录器2,日志记录器3
#分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger = ALL
log4j.logger.com.iwgame.iwcloud.flume.task=ALL,INFO_FILE,ERROR_FILE
### 输出INFO日志 ###
log4j.appender.INFO_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.INFO_FILE.Threshold=INFO  
log4j.appender.INFO_FILE.File=../logs/xtask_info.log
log4j.appender.INFO_FILE.Append=true
log4j.appender.INFO_FILE.MaxFileSize=1000MB
log4j.appender.INFO_FILE.MaxBackupIndex=10
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.INFO_FILE.layout.ConversionPattern=%d %m%n
### 输出ERROR日志 ###
log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.ERROR_FILE.Threshold=ERROR  
log4j.appender.ERROR_FILE.File=../logs/xtask_error.log
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.MaxFileSize=1000MB
log4j.appender.ERROR_FILE.MaxBackupIndex=10
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %l%c - %m%n