<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xdeveloper</artifactId>
		<groupId>jjwu.xdeveloper</groupId>
		<version>1.0.0</version>
	</parent>

	<groupId>jjwu.xdeveloper.core.securiy</groupId>
	<artifactId>xdeveloper-security</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>xdeveloper-security</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>
