##############################################################
#封杀&冻结&自助解冻MQ消息
##############################################################
#MQ连接源配置
security.xportaltask.mq.username=dev
security.xportaltask.mq.password=dev2012
security.xportaltask.mq.virtualhost=security-oa
security.xportaltask.mq.host=10.100.3.52
security.xportaltask.mq.port=5672
security.xportaltask.mq.channelcachesize=10
#安全封杀账号信息推送消息
#交换机名称定义
security.account.exchange.name=security.account.exchange
#帐号封停&冻结队列名称&与交换机绑定路由KEY定义
task.security.lockaccount.queue.name=task.security.lockaccount.queue
task.security.lockaccount.queue.binding.routingkey=lockaccount
#帐号解封   Queue配置及当前绑定策略
task.security.unlockaccount.queue.name=task.security.unlockaccount.queue
task.security.unlockaccount.queue.binding.routingkey=unlockaccount

#增加&解除-安全模式
#交换机名称定义
#安全模式 Queue配置及当前绑定策略
task.safe.model.queue.name=task.security.safemodel.queue
task.safe.model.queue.binding.routingkey=safemodel
#解除安全模式  Queue配置及当前绑定策略
task.unsafe.model.queue.name=task.security.unsafemodel.queue
task.unsafe.model.queue.binding.routingkey=unsafemodel

#####################################
#封杀账号，强制下线数量限制
security.lockaccount.online.maxnum=500
#封杀账号，邮件通知数量限制
security.lockaccount.mailnotice.maxnum=100
#批量文件大小限制  MB
security.file.maxsize = 1
#批量文件行数
security.file.maxline = 5000
#注册资料导出最大值
security.regisinfo.exportMaxNum = 10000

