#################################################################
#DB Connection Configuration   
#################################################################
c3p0.maxPoolSize=10
c3p0.initialPoolSize=5
c3p0.minPoolSize=3
c3p0.acquireIncrement=1


##3307 pisdb_bak
db.prototype.driver-url=jdbc:mysql://192.168.16.109/pisdb_bak?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
db.prototype.driver-class=com.mysql.jdbc.Driver
db.prototype.user=root
db.prototype.password=root

##3306 GAMEDB
db.alter.driver-url=jdbc:mysql://192.168.16.109/gamedb?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
db.alter.driver-class=com.mysql.jdbc.Driver
db.alter.user=root
db.alter.password=root


#更新时间
path=/Users/jjwu/Desktop/
limit=10


#执行时间
dataHandlerAutoJob.cronexpression=* 0/1 * * * ?
