<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iwgame.oa.p1</groupId>
	<artifactId>apps</artifactId>
	<packaging>pom</packaging>
	<name>ÐÂOAÏîPOM</name>
	<version>1.0</version>
	<description/>
	<parent>
		<groupId>com.iwgame.oa</groupId>
		<artifactId>p1</artifactId>
		<version>1.0</version>
	</parent>
	<modules>
		<module>gm-p1</module>
		<module>gm-p1-analysis</module>
		<module>gm-p1-flume</module>
		<module>gm-p1-adcollect</module>
		<module>gm-p1-security</module>
		<module>gm-p1-common</module>
		<module>gm-p1-logmonitor</module>
		<module>gm-p1-autokiller</module>
    <module>demo</module>
  </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<!-- Framework dependency versions -->
		<junit.version>4.8.1</junit.version>
	</properties>
</project>