#*******************************************************************************
#同步程序日志相关配置信息
#*******************************************************************************
#log4j.rootLogger = [默认级别],日志记录器1,日志记录器2,日志记录器3
#分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger = ALL,stdout
log4j.logger.com.iwgame.xengine.xtask.email=ALL,INFO_FILE,ERROR_FILE
log4j.logger.com.iwgame.xengine.xtask.dispatch=ALL,DISPATCH_INFO_FILE,DISPATCH_ERROR_FILE
log4j.logger.com.iwgame.xengine.xtask.hq=ALL,HQ_INFO_FILE,HQ_ERROR_FILE
log4j.logger.com.iwgame.xengine.xtask.ybl=ALL,YBL_INFO_FILE,YBL_ERROR_FILE


### 控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=INFO  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS}%6p [%F:%L] - %m%n

### 输出com.iwgame.ucenter下INFO日志 ###
log4j.appender.INFO_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.INFO_FILE.Threshold=INFO  
log4j.appender.INFO_FILE.File=../logs/email_sys_info.log
log4j.appender.INFO_FILE.Append=true
log4j.appender.INFO_FILE.MaxFileSize=1024MB
log4j.appender.INFO_FILE.MaxBackupIndex=10
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.INFO_FILE.layout.ConversionPattern=%d %m%n
### 输出com.iwgame.ucenter下ERROR日志 ###
log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.ERROR_FILE.Threshold=ERROR  
log4j.appender.ERROR_FILE.File=../logs/email_sys_error.log
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.MaxFileSize=1024MB
log4j.appender.ERROR_FILE.MaxBackupIndex=10
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d %p [%c:%L] - %m%n


### 输出com.iwgame.ucenter下INFO日志 ###
log4j.appender.DISPATCH_INFO_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.DISPATCH_INFO_FILE.Threshold=INFO  
log4j.appender.DISPATCH_INFO_FILE.File=../logs/email_dispatch_info.log
log4j.appender.DISPATCH_INFO_FILE.Append=true
log4j.appender.DISPATCH_INFO_FILE.MaxFileSize=1024MB
log4j.appender.DISPATCH_INFO_FILE.MaxBackupIndex=10
log4j.appender.DISPATCH_INFO_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.DISPATCH_INFO_FILE.layout.ConversionPattern=%d %m%n
### 输出com.iwgame.ucenter下ERROR日志 ###
log4j.appender.DISPATCH_ERROR_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.DISPATCH_ERROR_FILE.Threshold=ERROR  
log4j.appender.DISPATCH_ERROR_FILE.File=../logs/email_dispatch_error.log
log4j.appender.DISPATCH_ERROR_FILE.Append=true
log4j.appender.DISPATCH_ERROR_FILE.MaxFileSize=1024MB
log4j.appender.DISPATCH_ERROR_FILE.MaxBackupIndex=10
log4j.appender.DISPATCH_ERROR_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.DISPATCH_ERROR_FILE.layout.ConversionPattern=%d %p [%c:%L] - %m%n


### 输出com.iwgame.ucenter下INFO日志 ###
log4j.appender.HQ_INFO_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.HQ_INFO_FILE.Threshold=INFO  
log4j.appender.HQ_INFO_FILE.File=../logs/email_hq_info.log
log4j.appender.HQ_INFO_FILE.Append=true
log4j.appender.HQ_INFO_FILE.MaxFileSize=1024MB
log4j.appender.HQ_INFO_FILE.MaxBackupIndex=10
log4j.appender.HQ_INFO_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.HQ_INFO_FILE.layout.ConversionPattern=%d %m%n
### 输出com.iwgame.ucenter下ERROR日志 ###
log4j.appender.HQ_ERROR_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.HQ_ERROR_FILE.Threshold=ERROR  
log4j.appender.HQ_ERROR_FILE.File=../logs/email_hq_error.log
log4j.appender.HQ_ERROR_FILE.Append=true
log4j.appender.HQ_ERROR_FILE.MaxFileSize=1024MB
log4j.appender.HQ_ERROR_FILE.MaxBackupIndex=10
log4j.appender.HQ_ERROR_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.HQ_ERROR_FILE.layout.ConversionPattern=%d %p [%c:%L] - %m%n



### 输出com.iwgame.ucenter下INFO日志 ###
log4j.appender.YBL_INFO_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.YBL_INFO_FILE.Threshold=INFO  
log4j.appender.YBL_INFO_FILE.File=../logs/email_ybl_info.log
log4j.appender.YBL_INFO_FILE.Append=true
log4j.appender.YBL_INFO_FILE.MaxFileSize=1024MB
log4j.appender.YBL_INFO_FILE.MaxBackupIndex=10
log4j.appender.YBL_INFO_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.YBL_INFO_FILE.layout.ConversionPattern=%d %m%n
### 输出com.iwgame.ucenter下ERROR日志 ###
log4j.appender.YBL_ERROR_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.YBL_ERROR_FILE.Threshold=ERROR  
log4j.appender.YBL_ERROR_FILE.File=../logs/email_ybl_error.log
log4j.appender.YBL_ERROR_FILE.Append=true
log4j.appender.YBL_ERROR_FILE.MaxFileSize=1024MB
log4j.appender.YBL_ERROR_FILE.MaxBackupIndex=10
log4j.appender.YBL_ERROR_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.YBL_ERROR_FILE.layout.ConversionPattern=%d %p [%c:%L] - %m%n



