#################################################################
#Mlink活动系统短信下发通道 相关配置[*]为必填
#操作命令说明：
#单一下行请求消息get：MT_REQUEST
#单一下行响应消息post：MT_RESPONSE
#批量下行请求消息(相同内容)get：MULTI_MT_REQUEST
#批量下行响应消息(相同内容)post：MULTI_MT_RESPONSE
#批量下行请求消息(不同内容)get：MULTIX_MT_REQUEST
#批量下行响应消息(不同内容)post：MULTIX_MT _RESPONSE
#################################################################

#下行实例操作命令 [*]
mt=MT_REQUEST
multi_mt=MULTI_MT_REQUEST
multix_mt=MULTIX_MT_REQUEST
batch_mt=BATCH_MT_REQUEST

#SP编号[*]
#(活动系统短信下发通道)
spid3722=3722
#(内部通知使用的通道)
spid3664=3664
#(蜀门/醉逍遥官网手机拉好友的活动通道)
spid7947=7947
#(蜀门密保手机短信通道)
spid3108=3108


#SP密码[*]
#(活动系统短信下发通道密码)
sppassword3722=lvan3722
sppassword3664=fdfsdw
sppassword7947=tl456
sppassword3108=123123

#SP服务代码，可选参数，默认为 00
spsc=00

#源号码，可选参数
sa=10657109053657

#下行内容以及编码格式，必填参数[*]
dc=15

#################################################################
#手机号正则表达式[中国境内所有运营商]
#邮箱地址正则表达式
#################################################################
regPhone=^(13|15|18|14)[0-9]{9}$



#################################################################
#短信连接URL
#################################################################
sms_mturl=http://esms.etonenet.com/sms/mt
