#################################################################
#RabbitMQ Connection Configuration
#################################################################
#MQ连接用户名
mq.username=dev
#MQ连接密码
mq.password=dev2012
#MQ连接虚拟目录名称
mq.virtualhost=task-common
#MQ连接主机名
mq.host=10.100.3.50
#MQ连接端口
mq.port=5672
#MQ连接缓存通道数量
mq.channelcachesize=10

#################################################################
#Queue Configuration
#exchange: common.[moudule].exchange.name=common.[module].exchange
#queue: task.[module].queue.name=task.[moudule].queue
#routingkey: task.[module].queue.binding.routingkey=[routingkey]

#routeKey= sms3722(活动系统短信下发通道)	 Queue=[task.sms3722.queue]
#routeKey= sms3664(内部通知使用的通道)	 Queue=[task.sms3664.queue]
#routeKey= sms7947(手机拉好友的活动通道)	 Queue=[task.sms7947.queue]
#routeKey= sms3108(蜀门密保手机短信通道)	 Queue=[task.sms3108.queue]
#################################################################

#活动系统短信下发通道MQ相关配置
#交换机名称定义
common.sms.exchange.name=common.sms.exchange
#队列名称&与交换机绑定路由KEY定义
##(活动系统短信下发通道)
common.task.sms3722.queue.name=task.sms3722.queue
common.task.sms3722.queue.binding.routingkey=sms3722

###(内部通知使用的通道)
common.task.sms3664.queue.name=task.sms3664.queue
common.task.sms3664.queue.binding.routingkey=sms3664
#
###(蜀门/醉逍遥官网手机拉好友的活动通道)
common.task.sms7947.queue.name=task.sms7947.queue
common.task.sms7947.queue.binding.routingkey=sms7947

###(蜀门密保手机短信通道)
common.task.sms3108.queue.name=task.sms3108.queue
common.task.sms3108.queue.binding.routingkey=sms3108
#
#公共服务-邮件通道MQ相关配置
common.email.exchange.name=common.email.exchange
#队列名称&与交换机绑定路由KEY定义
common.task.email.queue.name=task.sendemail.queue
common.task.email.queue.binding.routingkey=sendemail
