#监控MQ队列总的消息数任务时间 每10分钟一次
task.xtaskQueueMonitorAutoJob.cronexpression=0 0/10 * * * ?
task.xtaskportMonitorAutoJob.cronexpression=0 0/10 * * * ?
task.xtaskTotalMonitorAutoJob.cronexpression=0 0/1 * * * ?