#################################################################
#RabbitMQ Connection Configuration
#################################################################
#MQ连接用户名
mq.username=guest
#MQ连接密码
mq.password=guest
#MQ连接虚拟目录名称
mq.virtualhost=wg1
#MQ连接主机名
mq.host=192.168.10.196
#MQ连接端口
mq.port=5672
#MQ连接缓存通道数量
mq.channelcachesize=10

#################################################################
#Queue Configuration
#exchange: wg1.[moudule].exchange.name=wg1.[module].exchange
#queue: task.[module].queue.name=task.[moudule].queue
#routingkey: task.[module].queue.binding.routingkey=[routingkey]
#################################################################
#发奖服务模块配置
#交换机名称定义
wg1.reward.exchange.name=wg1.reward.exchange
#队列名称&与交换机绑定路由KEY定义
task.reward.queue.name=task.reward.queue
task.reward.queue.binding.routingkey=reward

#公告管理模块配置
#交换机名称定义
wg1.mail.exchange.name=wg1.mail.exchange
wg1.notice.exchange.name=wg1.notice.exchange
#队列名称&与交换机绑定路由KEY定义
task.mailsending.queue.name=task.mailsending.queue
task.mailsending.queue.binding.routingkey=mail
task.noticesending.queue.name=task.noticesending.queue
task.noticesending.queue.binding.routingkey=notice

#运营管理模块
#交换机名称定义
wg1.settings.exchange.name=wg1.settings.exchange
#队列名称&与交换机绑定路由KEY定义
task.systemparam.queue.name=task.systemparam.queue
task.systemparam.queue.binding.routingkey=systemparam

#玩家管理模块
wg1.account.exchange.name=wg1.account.exchange
#队列名称&与交换机绑定路由KEY定义
task.kickuser.queue.name=task.kickuser.queue
task.kickuser.queue.binding.routingkey=kick
#封禁、解封玩家账号
task.lockaccount.queue.name=task.lockaccount.queue
task.lockaccount.queue.binding.routingkey=lockaccount
task.unlockaccount.queue.name=task.unlockaccount.queue
task.unlockaccount.queue.binding.routingkey=unlockaccount
#禁言
task.notalkuser.queue.name=task.notalkuser.queue
task.notalkuser.queue.binding.routingkey=notalk
#解除禁言
task.talkuser.queue.name=task.talkuser.queue
task.talkuser.queue.binding.routingkey=talk
#封禁IP
task.lockip.queue.name=task.lockip.queue
task.lockip.queue.binding.routingkey=lockip
#解封IP
task.unlockip.queue.name=task.unlockip.queue
task.unlockip.queue.binding.routingkey=unlockip
#封禁玩家角色
task.lockuser.queue.name=task.lockuser.queue
task.lockuser.queue.binding.routingkey=lockuser
#解除封禁玩家角色
task.unlockuser.queue.name=task.unlockuser.queue
task.unlockuser.queue.binding.routingkey=unlockuser

#积分服务模块配置
#交换机名称定义
wg1.points.exchange.name=wg1.points.exchange
#队列名称&与交换机绑定路由KEY定义
task.wg1points.queue.name=task.wg1points.queue
task.wg1points.queue.binding.routingkey=points

#人民币充值模块配置
#交换机名称定义
wg1.rmbcznotice.exchange.name=wg1.rmbcz.exchange
#队列名称&与交换机绑定路由KEY定义
task.wg1rmbcznotice.queue.name=task.wg1rmbcznotice.queue
task.wg1rmbcznotice.queue.binding.routingkey=rmbcz
