c3p0.maxPoolSize=10
c3p0.initialPoolSize=5
c3p0.minPoolSize=3
c3p0.acquireIncrement=1


#smDB
db.driver-url=jdbc:mysql://127.0.0.1:3306/xdeveloper?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
db.driver-class=com.mysql.jdbc.Driver
db.username=root
db.password=123456

