#######################################################
# 系统配置 配置
#######################################################
config.max.policy.number=30
config.due.days=7
# 默认随机时间的区间 （*） 秒
config.delay.killer.time = 900

#######################################################
# MQ 配置
#######################################################
killer.mq.username=guest
killer.mq.password=guest
killer.mq.virtualhost=p1-killer
killer.mq.host=192.168.10.153
killer.mq.port=5672
killer.mq.channelcachesize=10

#前台服务
killer.context.exchange.name=killer.context.exchange
#更新策略
killer.task.policy.queue.name=task.policy.{0}.queue
killer.task.policy.queue.binding.routingkey=updatepolicy-{0}

