#################################################################
#RabbitMQ Connection Configuration
#################################################################
#MQ连接用户名
mq.username=guest
#MQ连接密码
mq.password=guest
#MQ连接虚拟目录名称
mq.virtualhost=task-pconf
#MQ连接主机名
mq.host=192.168.10.196
#MQ连接端口
mq.port=5672
#MQ连接缓存通道数量
mq.channelcachesize=10

#################################################################
#Pconf Name&Path Configuration
#################################################################
pconf.info=/var/config/pconf/pconf.js