#################################################################
#RabbitMQ Connection Configuration
#################################################################
#MQ连接用户名
mq.username=guest
#MQ连接密码
mq.password=guest
#MQ连接虚拟目录名称
mq.virtualhost=wg1-guild
#MQ连接主机名
mq.host=192.168.10.196
#MQ连接端口
mq.port=5672
#MQ连接缓存通道数量
mq.channelcachesize=10

#################################################################
#Queue Configuration
#exchange: wg1.[moudule].exchange.name=wg1.[module].exchange
#queue: task.[module].queue.name=task.[moudule].queue
#routingkey: task.[module].queue.binding.routingkey=[routingkey]
#################################################################
#发奖服务模块配置
#交换机名称定义
wg1.reward.exchange.name=wg1.reward.exchange
#队列名称&与交换机绑定路由KEY定义
task.reward.queue.name=task.reward.queue
task.reward.queue.binding.routingkey=reward

#玩家管理

