##Xtask-monitor通用配置信息
monitor.username=monitor
monitor.password=monitor
monitor.phone=13776801367
monitor.total.uripath=/api/overview
monitor.queue.uripath=/api/queues


#################################################################################################################
#监控mq所有队列信息总和配置说明
#以mq服务为单位配置,监控某个mq服务下面所有quEuE消息总和
#monitor.total.urihosts			[mq服务的连接地址]
#monitor.total.maxwarns			[mq服务消息允许的最大值,超过将报警,与服务对应]
#################################################################################################################
monitor.total.urihosts=192.168.10.182
monitor.total.maxwarns=70000


#################################################################################################################
#queue监控信息配置说明
#队列监控以virtualhosts为单位配置,监控某个virtualhosts下面所有quEuE队列信息
#monitor.queue.mqhost 			[mq服务的连接地址]
#monitor.queue.virtualhost		[virtualhost名称]
#monitor.queue.quenames			[queue队列名称,(支持配置多个)]
#monitor.queue.maxwarn			[对应队列允许的最大值,超过将报警,与queue顺序对应]
#################################################################################################################
##1
idx-1.monitor.queue.mqhost=192.168.10.182
idx-1.monitor.queue.virtualhost=p1
idx-1.monitor.queue.quenames=backup.itemcard.queue,backup.kickuser.queue
idx-1.monitor.queue.maxwarns=0,0


#################################################################################################################
#端口监听配置说明
#monitor.port.hosts 		[监听某个端口的ip地址] 	支持多个
#################################################################################################################
monitor.port.hosts=192.168.10.182:5672








