killer.productId=P-P1

#每隔一分钟检查一次封杀规则是否过期
task.checkpolicyduejob.cronexpression=0 0/1 * * * ?

#每隔30秒检查一次封杀事件池中是否有封杀事件
task.killjob.cronexpression=0/5 * * * * ?

#每天凌晨0点将计数器清零
task.cleancounterjob.cronexpression=0 0 0 * * ?


#################################################################
#RabbitMQ Connection Configuration
#################################################################
#MQ连接用户名
killer.mq.username=guest
#MQ连接密码
killer.mq.password=guest
#MQ连接虚拟目录名称
killer.mq.virtualhost=p1-killer
#MQ连接主机名
killer.mq.host=192.168.10.153
#MQ连接端口
killer.mq.port=5672
#MQ连接缓存通道数量
killer.mq.channelcachesize=10

#################################################################
#RabbitMQ Connection Configuration
#################################################################
#MQ连接用户名
flume.mq.username=guest
#MQ连接密码
flume.mq.password=guest
#MQ连接虚拟目录名称
flume.mq.virtualhost=flume-monitor
#MQ连接主机名
# 10.1.1.112
flume.mq.host=192.168.10.153
#MQ连接端口
flume.mq.port=5672
#MQ连接缓存通道数量
flume.mq.channelcachesize=10

#################################################################
#Queue Configuration
#exchange: p1.[moudule].exchange.name=p1.[module].exchange
#queue: task.[module].queue.name=task.[moudule].queue
#routingkey: task.[module].queue.binding.routingkey=[routingkey]
#################################################################

#登录数据
killer.flume.login.queue.name=flow-onlinemac.p-p1.killer.queue
#killer.flume.paid.queue.name=flow-paid.p-p1.killer.queue
#killer.flume.actor.queue.name=flow-actor.p-p1.killer.queue

#前台服务
killer.context.exchange.name=killer.context.exchange
#更新策略
killer.task.policy.queue.name=task.policy.p-p1.queue
killer.task.policy.queue.binding.routingkey=updatepolicy-p-p1

#################################################################
#封杀队列服务器
#################################################################
#MQ连接用户名
killer.server.mq.username=guest
#MQ连接密码
killer.server.mq.password=guest
#MQ连接虚拟目录名称
killer.server.mq.virtualhost=task-p1-game
#MQ连接主机名
#测试环境  10.2.7.58
#生产环境  10.1.1.11
killer.server.mq.host=192.168.10.153
#MQ连接端口
killer.server.mq.port=5672
#MQ连接缓存通道数量
killer.server.mq.channelcachesize=10

#封杀服务
killer.server.exchange.name=p1.account.exchange
#封杀队列
killer.server.task.kill.queue.binding.routingkey=lockaccount

