cps.productId=P-P1.5

#################################################################
#RabbitMQ Connection Configuration
#################################################################
#MQ连接用户名
cps.mq.username=guest
#MQ连接密码
cps.mq.password=guest
#MQ连接虚拟目录名称
cps.mq.virtualhost=cps
#MQ连接主机名
cps.mq.host=192.168.10.153
#MQ连接端口
cps.mq.port=5672
#MQ连接缓存通道数量
cps.mq.channelcachesize=10

#################################################################
#RabbitMQ Connection Configuration
#################################################################
#MQ连接用户名
flume.mq.username=guest
#MQ连接密码
flume.mq.password=guest
#MQ连接虚拟目录名称
flume.mq.virtualhost=flume-monitor
#MQ连接主机名
# 10.1.1.112
flume.mq.host=192.168.10.153
#MQ连接端口
flume.mq.port=5672
#MQ连接缓存通道数量
flume.mq.channelcachesize=10

#################################################################
#Queue Configuration
#exchange: p1.[moudule].exchange.name=p1.[module].exchange
#queue: task.[module].queue.name=task.[moudule].queue
#routingkey: task.[module].queue.binding.routingkey=[routingkey]
#################################################################

#消费数据计算
cps.flume.consume.queue.name=flow-consume-cpstest.p-p1.5.normal.queue
#登录数据计算
cps.flume.login.queue.name=flow-login-cpstest.p-p1.5.normal.queue

#前台服务
cps.service.exchange.name=cps.service.exchange

#点击数
cps.task.clickcount.queue.name=task.clickcount.queue
cps.task.clickcount.queue.binding.routingkey=clickcount

#注册用户
cps.task.registeuser.queue.name=task.registeuser.queue
cps.task.registeuser.queue.binding.routingkey=registeuser


#前台服务
cps.context.exchange.name=cps.context.exchange
#更新黑名单
cps.task.updatecrl.queue.name=task.updatecrl.queue
cps.task.updatecrl.queue.binding.routingkey=updatecrl
#更新停用列表
cps.task.updatedisable.queue.name=task.updatedisable.queue
cps.task.updatedisable.queue.binding.routingkey=updatedisable
#更新分成方案
cps.task.updateprofitsharingschema.queue.name=task.updateprofitsharingschema.queue
cps.task.updateprofitsharingschema.queue.binding.routingkey=updateprofitsharingschema



