#################################################################
#DB Connection Configuration
#################################################################
log.c3p0.maxPoolSize=10
log.c3p0.initialPoolSize=5
log.c3p0.minPoolSize=3
log.c3p0.acquireIncrement=1

#smDB
db.log.driver-url=jdbc:mysql://127.0.0.1/httpservice_log?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
db.log.driver-class=com.mysql.jdbc.Driver
db.log.user=root
db.log.password=root



#短信3664通道的用户和密码
sms.pid=3664
sms.pwd=fdfsdw

