#################################################################
#guild  Connection Config
#################################################################
guild.redis.pool.maxActive=50
guild.redis.pool.maxIdle=5
guild.redis.pool.minIdle=5
guild.redis.pool.maxWait=-1
guild.redis.pool.testOnBorrow=true
guild.redis.pool.testOnReturn=false
guild.redis.pool.testWhileIdle=false
guild.redis.server = 222.73.115.55
guild.redis.port = 6379
guild.redis.database = 0
guild.redis.timeout =5000
guild.redis.passwd =
