# Set root logger level to DEBUG and its only appender to A1. 
log4j.rootLogger=DEBUG, A1
log4j.logger.com.iwgame.xvalidators=ALL
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=info


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n

